python支持对整数和浮点数直接进行四则混合运算，运算规则和数学上的四则运算规则完全一致。

基本的运算：
1 + 2 + 3    # ===> 6
4 * 5 - 6    # ===> 14
7.5 / 8 + 2.1    # ===> 3.0375

使用括号可以提升优先级，这和数学运算完全一致，注意只能使用小括号，但是括号可以嵌套很多层：
(1 + 2) * 3   # ===> 9

和数学运算不同的是：python的整数运算结果仍然是整数，浮点数运算结果仍然是浮点数

3 / 2   # ===> 1

1.0 + 2.0    # ===> 3.0

但是整数和浮点数混合运算的结果就是浮点数了

1 + 2.0    # ===> 3.0

为什么要区分整数运算和浮点数运算呢？

这是因为整数运算的结果永远是精确的，而浮点数运算的结果不一定精确，因为计算机内存再大，也无法精确表示出无限循环小数

11 / 4   # ===> 2

python 整数除法，即使除不尽，结果仍然是整数，余数直接被扔掉，不过python提供了一个求余数的运算 % 可以计算余数

11 % 4   # ===> 3

如果想得到精确结果，可以把其中一个数变成浮点数再运算就没有问题了：

11.0 / 4    # ===> 2.75